<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Верхняя панель с кнопками -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnToggleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Тема"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSensorList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Список датчиков"/>
    </LinearLayout>

    <!-- Кнопки датчиков -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Акселерометр"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnGyroscope"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Гироскоп"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>